# Backend

./: .gitignore  HELP.md  README.md  build.gradle  next.config.js  readme.MD  readme.md
.github/workflows/: auth.yml  deploy.yml  eureka.yml  gataway.yml  popup.yml  post.yml
msa-sb-item/: .gitignore  build.gradle  settings.gradle
msa-sb-item/src/main/java/com/example/msasbItem/: MsaSbItemApplication.java
msa-sb-item/src/main/resources/: application.properties
msa-sb-item/src/test/java/com/example/msasbItem/: MsaSbUserManageApplicationTests.java
src/app/(site)/(Tec)/admin/: page.tsx
src/app/(site)/(Tec)/admin/report/[reportId]/: page.tsx
src/app/(site)/(Tec)/admin/report/all/: page.tsx
src/app/(site)/(Tec)/admin/user/all/: page.tsx
src/app/(site)/(Tec)/cart/component/: page.tsx
src/app/(site)/(Tec)/category/: page.tsx
src/app/(site)/(Tec)/item/component/: ItemCreate.tsx  ItemDetail.tsx
src/app/(site)/(Tec)/item/create/: page.tsx
src/app/(site)/(Tec)/popup/[id]/: page.tsx
src/app/(site)/(Tec)/popup/all/: page.tsx
src/app/(site)/(Tec)/popup/register/: page.tsx
src/components/ClientComponent/Home/Logout/: logout.tsx
src/components/ClientComponent/Mypage/PaymentList/: index.tsx
src/main/java/com/example/auth/config/: ChatConfig.java  (+2 more)
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/popup/: PopupApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/item/: MsaSbUserManageApplicationTests.java
(+133 files in other folders)
